<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lewis</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content page-content">
            <header class="header">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__inner-logo">
                            <a href="index.html"><img src="images/logo.png" alt=""></img></a>
                        </div>

                        <div class="header__inner-menu">
                            <div class="menu__btn">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <nav class="menu">
                                <ul class="menu-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html" class="active">About</a></li>
                                    <li><a href="contacts.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header__inner-contact">
                            <a href="mailto:hello@photolewis.com">hello@photolewis.com</a>
                        </div>
                    </div>
                </div>
            </header>
            <section class="about-info">
                <div class="about-info__content">
                    <div class="container">
                        <div class="about-info__content-title wow bounceIn">
                            About Me
                        </div>
                        <div class="about-info__content-text wow bounceIn">
                            I am American's documentary Wedding Photographer
                            and I am passionately in love with what I do. My candid style of photography is pretty
                            simple,
                            enjoy your day as much as you can & leave the rest to me :)
                        </div>
                        <img src="images/content/signature.png" alt="">
                    </div>
                </div>
                <div class="about-info__photo">
                    <div class="about-info__photo-content wow fadeInLeft" style="background-image: url(images/content/travel.jpg);">
                    </div>
                    <div class="about-info__photo-content wow fadeInRight"
                        style="background-image: url(images/content/travel-map.jpg);"></div>
                </div>
            </section>
            <section class="about-slider">
                <div class="container">
                    <div class="about-slider__inner">
                        <div class="about-slider__inner-item">
                            <div class="about-slider__text wow fadeInDown">
                                “ Outstanding job and exceeded all expectations. It was a pleasure
                                to work with them on a sizable first project and am looking
                                forward to start the next one asap.”
                            </div>
                            <div class="about-slider__author wow fadeInUp">
                                Michael Hopkins
                            </div>
                        </div>
                        <div class="about-slider__inner-item">
                            <div class="about-slider__text">
                                “ Outstanding job and exceeded all expectations. It was a pleasure
                                to work with them on a sizable first project and am looking
                                forward to start the next one asap.”
                            </div>
                            <div class="about-slider__author">
                                Michael Hopkins
                            </div>
                        </div>
                        <div class="about-slider__inner-item">
                            <div class="about-slider__text">
                                “ Outstanding job and exceeded all expectations. It was a pleasure
                                to work with them on a sizable first project and am looking
                                forward to start the next one asap.”
                            </div>
                            <div class="about-slider__author">
                                Michael Hopkins
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="footer__content">
                <div class="container">
                    <div class="footer__inner">
                        <div class="footer__col">
                            <div class="footer__col-info">
                                Contacts:
                            </div>
                            <div class="footer__col-info col-info__email">
                                <a href="mailto:hello@photolewis.com">hello@photolewis.com</a>
                            </div>
                            <div class="footer__col-info col-info__tel">
                                <a href="tel:447911198456">+44 7911198456</a>
                            </div>
                        </div>
                        <div class="footer__col-inner">
                            <div class="footer__col">
                                <div class="footer__col-list">
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Carreer</a></li>
                                </div>
                            </div>
                            <div class="footer__col">
                                <div class="footer__col-list">
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Events</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Legals</a></li>
                                </div>
                            </div>
                            <div class="footer__col">
                                <div class="footer__col-list">
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Instagram</a></li>
                                    <li><a href="#">Dribbble</a></li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copy">
                <div class="container">
                    <div class="footer__inner-copy">
                        <div class="footer__copy-text">
                            © 2020 Martin Lewis Photography LLC.
                        </div>
                        <div class="footer__copy-text">
                            All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery.spincrement.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>