<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lewis</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content page-content">
            <header class="header">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__inner-logo">
                            <a href="index.html"><img src="images/logo.png" alt=""></img></a>
                        </div>

                        <div class="header__inner-menu">
                            <div class="menu__btn">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <nav class="menu">
                                <ul class="menu-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contacts.html" class="active">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header__inner-contact">
                            <a href="mailto:hello@photolewis.com">hello@photolewis.com</a>
                        </div>
                    </div>
                </div>
            </header>
            <section class="contacts">
                <div class="container">
                    <div class="contacts__inner">
                        <div class="contacts__inner-info wow fadeInLeft">
                            <div class="contacts__inner-info-title title">
                                Contact Info:
                            </div>
                            <div class="contacts__inner-info-text text">
                                To give give beginning divide, cattle. Give moving
                                won't, there the abundantly she'd she'd brought air
                                upon. Light hath subdue. Life days creature upon
                                first heaven gathering dry.
                            </div>
                            <div class="contacts__inner-info-text detail-text">
                                <span>Address:</span> 52 Derby Rd, Lancaster, United Kingdom
                            </div>
                            <div class="contacts__inner-info-text detail-text">
                                <span>Phone:</span> <a href="tel:447911198456">+44 7911198456</a>
                            </div>
                            <div class="contacts__inner-info-text detail-text">
                                <span>Email:</span> <a href="mailto:hello@photolewis.com">hello@photolewis.com</a>
                            </div>
                        </div>
                        <div class="contact-form__inner contacts__inner-form wow fadeInRight">
                            <div class="contact-form__inner-row">
                                <input type="text" placeholder="Your Name" required>
                                <input type="text" placeholder="Your Email" required>
                            </div>
                            <input type="text" placeholder="Your Title" required>
                            <textarea placeholder="Your Comment" required></textarea>
                            <button type="submit">Send Message</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="map">
                <div class="container">
                    <div class="map__inner">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1171.0662010704443!2d-2.7999891231049325!3d54.05365881668992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487c9d8022d09e45%3A0xf2732c39b76160ab!2s52%20Derby%20Rd%2C%20Lancaster%20LA1%202AD%2C%20UK!5e0!3m2!1sen!2sua!4v1586087880764!5m2!1sen!2sua"
                            width="1170" height="470" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="footer__content">
                <div class="container">
                    <div class="footer__inner">
                        <div class="footer__col">
                            <div class="footer__col-info">
                                Contacts:
                            </div>
                            <div class="footer__col-info col-info__email">
                                <a href="mailto:hello@photolewis.com">hello@photolewis.com</a>
                            </div>
                            <div class="footer__col-info col-info__tel">
                                <a href="tel:447911198456">+44 7911198456</a>
                            </div>
                        </div>
                        <div class="footer__col-inner">
                            <div class="footer__col">
                                <div class="footer__col-list">
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Carreer</a></li>
                                </div>
                            </div>
                            <div class="footer__col">
                                <div class="footer__col-list">
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Events</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Legals</a></li>
                                </div>
                            </div>
                            <div class="footer__col">
                                <div class="footer__col-list">
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Instagram</a></li>
                                    <li><a href="#">Dribbble</a></li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copy">
                <div class="container">
                    <div class="footer__inner-copy">
                        <div class="footer__copy-text">
                            © 2020 Martin Lewis Photography LLC.
                        </div>
                        <div class="footer__copy-text">
                            All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery.spincrement.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>