<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lewis</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content page-content">
            <header class="header">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__inner-logo">
                            <a href="index.html"><img src="images/logo.png" alt=""></img></a>
                        </div>

                        <div class="header__inner-menu">
                            <div class="menu__btn">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <nav class="menu">
                                <ul class="menu-list">
                                    <li><a href="index.html" class="active">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contacts.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header__inner-contact">
                            <a href="mailto:hello@photolewis.com">hello@photolewis.com</a>
                        </div>
                    </div>
                </div>
            </header>
            <section class="detail">
                <div class="container">
                    <div class="detail__inner">
                        <div class="detail__inner-item">
                            <div class="detail__inner-item-content">
                                <div class="detail__inner-item-content title">
                                    Paris Breakfast
                                </div>
                                <div class="detail__inner-item-content-text text">
                                    Light his can't a creeping. Be, bring blessed night. Replenish
                                    blessed creature good. Saw earth every creepeth lights day,
                                    divided abundantly form. In. Said given lights. Sixth the male.
                                    Upon their multiply. Kind beast. Him tree upon.
                                </div>
                                <div class="detail__inner-item-content-text text">
                                    Cattle. Dominion day herb she'd creeping divide darkness.
                                    Which. Subdue had.
                                </div>
                                <div class="contacts__inner-info-text detail-text">
                                    <span>Client:</span> Emma Morris
                                </div>
                                <div class="contacts__inner-info-text detail-text">
                                    <span>Date:</span> 25.06.2019
                                </div>
                                <div class="contacts__inner-info-text detail-text">
                                    <span>Share:</span> Facebook, Twitter, Pinterest
                                </div>
                            </div>
                            <div class="detail__inner-item-photo"
                                style="background-image: url(images/content/paris.jpg);"></div>
                        </div>
                        <div class="detail__inner-item">
                            <div class="detail__inner-item-content">
                                <div class="detail__inner-item-content title">
                                    Paris Breakfast
                                </div>
                                <div class="detail__inner-item-content-text text">
                                    Light his can't a creeping. Be, bring blessed night. Replenish
                                    blessed creature good. Saw earth every creepeth lights day,
                                    divided abundantly form. In. Said given lights. Sixth the male.
                                    Upon their multiply. Kind beast. Him tree upon.
                                </div>
                                <div class="detail__inner-item-content-text text">
                                    Cattle. Dominion day herb she'd creeping divide darkness.
                                    Which. Subdue had.
                                </div>
                                <div class="contacts__inner-info-text detail-text">
                                    <span>Client:</span> Emma Morris
                                </div>
                                <div class="contacts__inner-info-text detail-text">
                                    <span>Date:</span> 25.06.2019
                                </div>
                                <div class="contacts__inner-info-text detail-text">
                                    <span>Share:</span> Facebook, Twitter, Pinterest
                                </div>
                            </div>
                            <div class="detail__inner-item-photo"
                                style="background-image: url(images/content/paris.jpg);"></div>
                        </div>
                        <div class="detail__inner-item">
                            <div class="detail__inner-item-content">
                                <div class="detail__inner-item-content title">
                                    Paris Breakfast
                                </div>
                                <div class="detail__inner-item-content-text text">
                                    Light his can't a creeping. Be, bring blessed night. Replenish
                                    blessed creature good. Saw earth every creepeth lights day,
                                    divided abundantly form. In. Said given lights. Sixth the male.
                                    Upon their multiply. Kind beast. Him tree upon.
                                </div>
                                <div class="detail__inner-item-content-text text">
                                    Cattle. Dominion day herb she'd creeping divide darkness.
                                    Which. Subdue had.
                                </div>
                                <div class="contacts__inner-info-text detail-text">
                                    <span>Client:</span> Emma Morris
                                </div>
                                <div class="contacts__inner-info-text detail-text">
                                    <span>Date:</span> 25.06.2019
                                </div>
                                <div class="contacts__inner-info-text detail-text">
                                    <span>Share:</span> Facebook, Twitter, Pinterest
                                </div>
                            </div>
                            <div class="detail__inner-item-photo"
                                style="background-image: url(images/content/paris.jpg);"></div>
                        </div>
                        <div class="detail__inner-item">
                            <div class="detail__inner-item-content">
                                <div class="detail__inner-item-content title">
                                    Paris Breakfast
                                </div>
                                <div class="detail__inner-item-content-text text">
                                    Light his can't a creeping. Be, bring blessed night. Replenish
                                    blessed creature good. Saw earth every creepeth lights day,
                                    divided abundantly form. In. Said given lights. Sixth the male.
                                    Upon their multiply. Kind beast. Him tree upon.
                                </div>
                                <div class="detail__inner-item-content-text text">
                                    Cattle. Dominion day herb she'd creeping divide darkness.
                                    Which. Subdue had.
                                </div>
                                <div class="contacts__inner-info-text detail-text">
                                    <span>Client:</span> Emma Morris
                                </div>
                                <div class="contacts__inner-info-text detail-text">
                                    <span>Date:</span> 25.06.2019
                                </div>
                                <div class="contacts__inner-info-text detail-text">
                                    <span>Share:</span> Facebook, Twitter, Pinterest
                                </div>
                            </div>
                            <div class="detail__inner-item-photo"
                                style="background-image: url(images/content/paris.jpg);"></div>
                        </div>
                    </div>
                    <div class="detail__slider-mark">
                        <img src="images/slider-mark.png" alt="">
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="footer__content">
                <div class="container">
                    <div class="footer__inner">
                        <div class="footer__col">
                            <div class="footer__col-info">
                                Contacts:
                            </div>
                            <div class="footer__col-info col-info__email">
                                <a href="mailto:hello@photolewis.com">hello@photolewis.com</a>
                            </div>
                            <div class="footer__col-info col-info__tel">
                                <a href="tel:447911198456">+44 7911198456</a>
                            </div>
                        </div>
                        <div class="footer__col-inner">
                            <div class="footer__col">
                                <div class="footer__col-list">
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Carreer</a></li>
                                </div>
                            </div>
                            <div class="footer__col">
                                <div class="footer__col-list">
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Events</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Legals</a></li>
                                </div>
                            </div>
                            <div class="footer__col">
                                <div class="footer__col-list">
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Instagram</a></li>
                                    <li><a href="#">Dribbble</a></li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copy">
                <div class="container">
                    <div class="footer__inner-copy">
                        <div class="footer__copy-text">
                            © 2020 Martin Lewis Photography LLC.
                        </div>
                        <div class="footer__copy-text">
                            All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery.spincrement.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>