<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lewis</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content page-content">
            <header class="header">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__inner-logo">
                            <a href="index.html"><img src="images/logo.png" alt=""></img></a>
                        </div>

                        <div class="header__inner-menu">
                            <div class="menu__btn">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <nav class="menu">
                                <ul class="menu-list">
                                    <li><a href="index.html" class="active">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contacts.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header__inner-contact">
                            <a href="mailto:hello@photolewis.com">hello@photolewis.com</a>
                        </div>
                    </div>
                </div>
            </header>
            <section class="slider">
                <div class="slider__inner">
                    <div class="slider__inner-item" style="background-image: url(images/content/camera2.jpg);">
                        <div class="slider__content">
                            <div class="slider__content-title wow fadeInDown">
                                Martin Lewis Photography
                            </div>
                            <span class="wow fadeInUp">I'm a travel photographer.</span>
                            <span class="wow fadeInUp">On this website you can find some pictures I've taken during my travel.</span>
                        </div>
                    </div>
                    <div class="slider__inner-item" style="background-image: url(images/content/camera2.jpg);">
                        <div class="slider__content">
                            <div class="slider__content-title">
                                Martin Lewis Photography
                            </div>
                            <span>I'm a travel photographer.</span>
                            <span>On this website you can find some pictures I've taken during my travel.</span>
                        </div>
                    </div>
                    <div class="slider__inner-item" style="background-image: url(images/content/camera2.jpg);">
                        <div class="slider__content">
                            <div class="slider__content-title">
                                Martin Lewis Photography
                            </div>
                            <span>I'm a travel photographer.</span>
                            <span>On this website you can find some pictures I've taken during my travel.</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="progress" id="counts">
                <div class="container">
                    <div class="progress__inner">
                        <div class="progress__inner-item">
                            <span class="icon-heart-o"></span>
                            <div class="progress__box">
                                <div class="inner__number">4</div>
                                <div class="inner__text">years of traveling</div>
                            </div>
                        </div>
                        <div class="progress__inner-item">
                            <span class="icon-globe"></span>
                            <div class="progress__box">
                                <div class="inner__number">12</div>
                                <div class="inner__text">countries visited</div>
                            </div>
                        </div>
                        <div class="progress__inner-item">
                            <span class="icon-images"></span>
                            <div class="progress__box">
                                <div class="inner__number">123</div>
                                <div class="inner__text">photo galleries</div>
                            </div>
                        </div>
                        <div class="progress__inner-item">
                            <span class="icon-camera-retro"></span>
                            <div class="progress__box">
                                <div class="inner__number">1465</div>
                                <div class="inner__text">pictures taken</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="products">
                <div class="products__inner">
                    <div class="products__inner-item" style="background-image: url(images/content/greece.jpg);">
                        <div class="products__inner-item__box">
                            <a class="item__title" href="detail.html">
                                greece
                            </a>
                        </div>
                    </div>
                    <div class="products__inner-item" style="background-image: url(images/content/france.jpg);">
                        <div class="products__inner-item__box">
                            <a class="item__title" href="detail.html">
                                france
                            </a>
                        </div>
                    </div>
                    <div class="products__inner-item" style="background-image: url(images/content/spain.jpg);">
                        <div class="products__inner-item__box">
                            <a class="item__title" href="detail.html">
                                spain
                            </a>
                        </div>
                    </div>
                    <div class="products__inner-item" style="background-image: url(images/content/portugal.jpg);">
                        <div class="products__inner-item__box">
                            <a class="item__title" href="detail.html">
                                portugal
                            </a>
                        </div>
                    </div>
                    <div class="products__inner-item" style="background-image: url(images/content/norway.jpg);">
                        <div class="products__inner-item__box">
                            <a class="item__title" href="detail.html">
                                norway
                            </a>
                        </div>
                    </div>
                    <div class="products__inner-item" style="background-image: url(images/content/italy.jpg);">
                        <div class="products__inner-item__box">
                            <a class="item__title" href="detail.html">
                                italy
                            </a>
                        </div>
                    </div>
                    <div class="products__inner-item" style="background-image: url(images/content/switzerland.jpg);">
                        <div class="products__inner-item__box">
                            <a class="item__title" href="detail.html">
                                switzerland
                            </a>
                        </div>
                    </div>
                    <div class="products__inner-item" style="background-image: url(images/content/denmark.jpg);">
                        <div class="products__inner-item__box">
                            <a class="item__title" href="detail.html">
                                denmark
                            </a>
                        </div>
                    </div>
                    <div class="products__inner-item" style="background-image: url(images/content/finland.jpg);">
                        <div class="products__inner-item__box">
                            <a class="item__title" href="detail.html">
                                finland
                            </a>
                        </div>
                    </div>
                    <div class="products__inner-item" style="background-image: url(images/content/netherlands.jpg);">
                        <div class="products__inner-item__box">
                            <a class="item__title" href="detail.html">
                                netherlands
                            </a>
                        </div>
                    </div>
                    <div class="products__inner-item" style="background-image: url(images/content/ireland.jpg);">
                        <div class="products__inner-item__box">
                            <a class="item__title" href="detail.html">
                                ireland
                            </a>
                        </div>
                    </div>
                    <div class="products__inner-item" style="background-image: url(images/content/belgium.jpg);">
                        <div class="products__inner-item__box">
                            <a class="item__title" href="detail.html">
                                belgium
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact-form">
                <div class="container">
                    <div class="contact-form__inner">
                        <div class="contact-form__inner-title wow tada">
                            Need a Project?
                        </div>
                        <span>
                            Let us know what you're looking for in an agency.
                        </span>
                        <span>
                            We'll take a look and see if this could be the start of something beautiful.
                        </span>
                        <div class="contact-form__inner-row">
                            <input type="text" placeholder="Your Name" required>
                            <input type="text" placeholder="Your Email" required>
                        </div>
                        <input type="text" placeholder="Your Title" required>
                        <textarea placeholder="Your Comment" required></textarea>
                        <button type="submit">Send Message</button>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="footer__content">
                <div class="container">
                    <div class="footer__inner">
                        <div class="footer__col">
                            <div class="footer__col-info">
                                Contacts:
                            </div>
                            <div class="footer__col-info col-info__email">
                                <a href="mailto:hello@photolewis.com">hello@photolewis.com</a>
                            </div>
                            <div class="footer__col-info col-info__tel">
                                <a href="tel:447911198456">+44 7911198456</a>
                            </div>
                        </div>
                        <div class="footer__col-inner">
                            <div class="footer__col">
                                <div class="footer__col-list">
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Carreer</a></li>
                                </div>
                            </div>
                            <div class="footer__col">
                                <div class="footer__col-list">
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Events</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Legals</a></li>
                                </div>
                            </div>
                            <div class="footer__col">
                                <div class="footer__col-list">
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Instagram</a></li>
                                    <li><a href="#">Dribbble</a></li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copy">
                <div class="container">
                    <div class="footer__inner-copy">
                        <div class="footer__copy-text">
                            © 2020 Martin Lewis Photography LLC.
                        </div>
                        <div class="footer__copy-text">
                            All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery.spincrement.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>